# CompanyTaskManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/companytaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companytaskmanager/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/example/companytaskmanager/data/repositories/: AuthRepository.kt  TodoRepository.kt
app/src/main/java/com/example/companytaskmanager/di/: AuthModule.kt  TodoModule.kt
app/src/main/java/com/example/companytaskmanager/model/: Todo.kt
app/src/main/java/com/example/companytaskmanager/navigation/: Navigation.kt
app/src/main/java/com/example/companytaskmanager/network/: AuthService.kt  RetrofitClient.kt  TokenInterceptor.kt
app/src/main/java/com/example/companytaskmanager/network/RRmodels/: CreateOrUpdateTodoRequest.kt  LoginRequest.kt  RefreshRequest.kt
app/src/main/java/com/example/companytaskmanager/network/model/: CreateOrUpdateTodoRequest.kt  LoginRequest.kt  RefreshRequest.kt
app/src/main/java/com/example/companytaskmanager/network/services/: AuthService.kt  TodoService.kt
app/src/main/java/com/example/companytaskmanager/ui/Login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/companytaskmanager/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/companytaskmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/companytaskmanager/utils/: InactivityHandler.kt  ResourceState.kt  SharedPreferencesHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/companytaskmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
